<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 400px;
            height: auto;
            display: block;
            margin: 0 auto;
            /* 滤镜属性 grayscale()灰度 */
            -webkit-filter: grayscale(0.5);
            transition: all 3s;
        }
        
        img:hover {
            -webkit-filter: none;
        }
        
        .img1 {
            /* 滤镜属性 grayscale()灰度 */
            -webkit-filter: grayscale(1);
        }
        
        .img2 {
            /* 滤镜属性 brightness()亮度 */
            -webkit-filter: brightness(2);
        }
        
        .img3 {
            /* 滤镜属性 sepia()褐色 */
            -webkit-filter: sepia(0.5);
        }
        
        .img4 {
            /* 滤镜属性 blur()模糊 */
            -webkit-filter: blur(5px);
        }
        
        .img5 {
            /* 滤镜属性 contrast()对比度 */
            -webkit-filter: contrast(1);
        }
        
        .img6 {
            /* 滤镜属性 saturate()饱和度 */
            -webkit-filter: saturate(1);
        }
        
        .img7 {
            /* 滤镜属性 invert()色相 */
            -webkit-filter: invert();
        }
        
        .img8 {
            /* 滤镜属性 hue-rotate()色相旋转 */
            -webkit-filter: hue-rotate(90deg);
        }
        
        .img9 {
            -webkit-filter: brightness(20) grayscale(1);
            transition: all 10s;
        }
        
        .img9:hover {
            -webkit-filter: blur(0px) brightness(1) grayscale(1);
        }
    </style>
</head>

<body>
    <img class="img1" src="../img/hejiong.jpg" alt="">
    <img class="img2" src="../img/hejiong.jpg" alt="">
    <img class="img3" src="../img/hejiong.jpg" alt="">
    <img class="img4" src="../img/hejiong.jpg" alt="">
    <img class="img5" src="../img/hejiong.jpg" alt="">
    <img class="img6" src="../img/hejiong.jpg" alt="">
    <img class="img7" src="../img/hejiong.jpg" alt="">
    <img class="img8" src="../img/hejiong.jpg" alt="">
    <img class="img9" src="../img/hejiong.jpg" alt="">
</body>

</html>