<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框</title>
    <style>
        /* div { */
        /* width: 300px;
            height: 200px;
            border-width: 5px; */
        /* border-style  solid 实现边框 dashed 虚线边框 dotted 点线边框 */
        /* border-style: solid; */
        /* border-style: dashed; */
        /* border-style: dotted; */
        /* border-color: skyblue; */
        /* } */
        
        div {
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            border-top: 1px solid red;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>